const getters = {
    sidebar: state => state.app.sidebar,
    language: state => state.app.language,
    device: state => state.app.device,
    visitedViews: state => state.tagsView.visitedViews,
    cachedViews: state => state.tagsView.cachedViews,
    
    permission_routers: state => state.permission.routers,
    addRouters: state => state.permission.addRouters,
    errorLogs: state => state.errorLog.logs,
    pick_orderSerKeys: state => state.pageTemp.pick_orderSerKeys,
    orderSerKeys: state => state.pageTemp.orderSerKeys,
    refund_orderSerKeys: state => state.pageTemp.refund_orderSerKeys,
    refund_goodsSerKeys: state => state.pageTemp.refund_goodsSerKeys,
    invoiceSerkeys: state => state.pageTemp.invoiceSerKeys,
    goodsInfoSerKeys: state => state.pageTemp.goodsInfoSerKeys,
    importGoodsSerKeys: state => state.pageTemp.importGoodsSerKeys,
    packageManagementSerKeys: state => state.pageTemp.packageManagementSerKeys,
    securityCodeSerKeys: state => state.pageTemp.securityCodeSerKeys,
    personMemberSerKeys: state => state.pageTemp.personMemberSerKeys,
    orgCodeSerKeys: state => state.pageTemp.orgCodeSerKeys,
    orgMemberSerKeys: state => state.pageTemp.orgMemberSerKeys,
    memberCheckinSerKeys: state => state.pageTemp.memberCheckinSerKeys,
    mailSerKeys: state => state.pageTemp.mailSerKeys,
    prepaidCardSerKeys: state => state.pageTemp.prepaidCardSerKeys,
    salesGroupSerKeys: state => state.pageTemp.salesGroupSerKeys,
    recGroupSerKeys: state => state.pageTemp.recGroupSerKeys,
    supplierSerKeys: state => state.pageTemp.supplierSerKeys,
    warehouseSerKeys: state => state.pageTemp.warehouseSerKeys,
    purchaseSerKeys: state => state.pageTemp.purchaseSerKeys,
    storageSerKeys: state => state.pageTemp.storageSerKeys,
    deliverySerKeys: state => state.pageTemp.deliverySerKeys,
    repertorySerKeys: state => state.pageTemp.repertorySerKeys,
    transferSerKeys: state => state.pageTemp.transferSerKeys,
    inventorySerKeys: state => state.pageTemp.inventorySerKeys,
    returnPurchaseSerKeys: state => state.pageTemp.returnPurchaseSerKeys,
    storageBookSerKeys: state => state.pageTemp.storageBookSerKeys,
    deliveryBookSerKeys: state => state.pageTemp.deliveryBookSerKeys,
    wdbStorageSerKeys: state => state.pageTemp.wdbStorageSerKeys,
    boardContentSerkeys: state => state.pageTemp.boardContentSerkeys,
    ad_posSerKeys: state => state.pageTemp.ad_posSerKeys,
    hot_keywordSerKeys: state => state.pageTemp.hot_keywordSerKeys,
    msg_managementSerKeys: state => state.pageTemp.msg_managementSerKeys,
    error_managementSerKeys: state => state.pageTemp.error_managementSerKeys,
    friendlink_managementSerKeys: state => state.pageTemp.friendlink_managementSerKeys,
    user_managementSerKeys: state => state.pageTemp.user_managementSerKeys,
    data_dictionarySerKeys: state => state.pageTemp.data_dictionarySerKeys,
    systemlogSerKeys: state => state.pageTemp.systemlogSerKeys,
    list_detailsSerKeys: state => state.pageTemp.list_detailsSerKeys,
    book_detailsSerKeys: state => state.pageTemp.book_detailsSerKeys,
    listQueryStatus: state => state.workbench.status,
    getNation: state => state.pageTemp.getNation,
    userToken: state => state.user.userToken,
    userName: state => state.user.userName,
    userImg: state => state.user.userImg,
    userPhone: state => state.user.userPhone,
    
    userCompanyt: state => state.user.userCompanyt,
    userFlow: state => state.user.userFlow,
    cycleTime: state => state.user.cycleTime,
    userType: state => state.user.userType,
    routerList: state => state.user.routerList,
    user: state => state.user.user,
    history: state => state.user.history,

    token: state => state.user.token,
    name: state => state.user.name,
    avatar: state => state.user.avatar,
    pageBtn: state => state.user.pageBtn,
    roles: state => state.user.roles,
        
}
export default getters